Task1WpfApplication/MainWindow.xaml

<Window x:Class="Task1WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400.746" Width="307.09">
    <Grid>
        <TextBox x:Name="texta" HorizontalAlignment="Left" Height="37" Margin="60,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="24" Text="1"/>
        <TextBox x:Name="textb" HorizontalAlignment="Left" Height="37" Margin="60,42,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="77" FontSize="24"/>
        <TextBox x:Name="textc" HorizontalAlignment="Left" Height="37" Margin="60,84,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="77" FontSize="24" TextChanged="textc_TextChanged"/>
        <Label Content="A=" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="B=" HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="C=" HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Знайти корені рівняння" HorizontalAlignment="Left" Margin="0,245,0,0" VerticalAlignment="Top" Width="297" FontSize="24" Click="Button_Click_1" Height="59"/>
        <Label x:Name="label1" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" FontSize="24" Height="121" Width="288"/>
        <Image Margin="0,304,2,0" Source="sqr.PNG" Stretch="Fill"/>

    </Grid>
</Window>
